*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    /* background-image: url(../pexels-pixabay-531880.jpg); */
    background: rgb(211,239,249);
    width: 100%;
    height: 100vh;

}

.container{
    padding: 80px 50px;
    
}
h1{
    text-align: center;
    text-decoration: underline;
}

.service-card{
    /* border: 1px solid blue; */
    margin-top: 60px;
    display: grid;
    gap: 25px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    
}

.service-card div{
    background: rgb(27,39,43);
    color: white;
    padding: 40px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
    transition: background 0.5s, transform 0.5s;



}

.service-card div:hover{
    background: rgb(57, 81, 88);
    transform: translateY(-10px);

}

.service-card div i{
    font-size: 32px;
    margin-bottom: 20px;

}

.service-card div h3{
    font-size: 20px;
    margin-bottom: 20px;

}

.service-card div p{
    margin-bottom: 20px;

}

.service-card div a{
    text-decoration: none;
    color: white;
    font-weight: 550;
}

